.container {
    display: grid;
    width: 100%;
    height: 600px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr, 1fr, 4rem, repeat(5, 1fr), 4rem;
    grid-gap: 1rem;
  }

 

  img {
    max-width: 90%;
    height: auto;
  }

  html {
    scroll-behavior: smooth;
  }
  
  .aside {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
  }
  
  .logo {
    grid-row: 2 / 3;
    grid-column: 3 / 5;
  }
  
  .header {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    font-weight: 900;
    font-size: 5rem;
    text-align: center;
    padding-top: 3rem;
  }


  .nav1, .nav2, .nav3, .nav4 {
    display: flex;
    justify-content: center;
    font-weight: 600;
    font-size: 2rem;
    background-color: black;
    color:whitesmoke;
  }

  .nav1:hover, .nav2:hover, .nav3:hover, .nav4:hover {
    color: #AD4243;
    transition: color 200ms ease-out 50ms;
  }
  
  .nav1 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    
  }


  .nav2 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    
  }
  .nav3 {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
    
  }
  .nav4 {
    grid-row: 3 / 4;
    grid-column: 4 / 5;
  
  }

  .logo2 {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    padding: 1rem;

  }
  
  .content1 {
    grid-row: 4/5;
    grid-column: 2/5;
    font-size: 2rem;

  }

  /*FOTOS*/

  .figure1, .figure2, .figure3, .figure4 {
    cursor: pointer;
      transition: width 3s, height 3s;
    }
    
    .figure1:hover, .figure2:hover, .figure3:hover, .figure4:hover {
      width: 110%;
      height: 110%;
    }
  

  .figure1{
    grid-row: 5/6;
    grid-column: 1/2;
  }

  .figure2{
    grid-row: 6/7;
    grid-column: 4/5;
  }

  .figure3{
    grid-row: 7/8;
    grid-column: 1/2;
  }

  .figure4{
    grid-row: 8/9;
    grid-column: 4/5;
  }
  
  footer {
    grid-row: 9 / 10;
    grid-column: 1 / 5;
    display:flex;
    justify-content: center;
    padding: 4rem;
  }

/*TEXTOS*/


  p {font-weight: 600;
    font-size: 3rem;
    }

  .article1, .article2, .article3, .article4 {
    font-size: 2rem;
    animation-duration: 3s;
  animation-name: slidein;
  
    @keyframes slidein {
      from {
        margin-left: 100%;
        width: 300%;
      }
    
      to {
        margin-left: 0%;
        width: 100%;
      }
    }
  }

  .article1 {
    grid-row: 5/6;
    grid-column: 2/5;
  }

  .article2 {
    grid-row: 6/7;
    grid-column: 1/4;
  }

  .article3 {
    grid-row: 7/8;
    grid-column: 2/5;
  }

  .article4 {
    grid-row: 8/9;
    grid-column: 1/4;
  }

/*Keyframes*/
.logo {
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

  /* OTHER STYLES */

body {
    padding: 200px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    padding: 20px;
    font-family: 'Exo', sans-serif;
  }
  

